<?php
return array(
	'title' => ' FPD Sport',
	'button_signup' => 'Regisztráció',
	'button_login' => 'Bejelentkezni',
	'button_logout' => 'Kilépni',
	'label_signup_email' => 'E-Mail',
	'label_signup_password' => 'Jelszó',
	'label_signup_confirm' => 'Ismételje meg a jelszót',
	'label_login_email' => 'E-Mail',
	'label_login_password' => 'Jelszó',
	'login_error' => 'Nemlétező felhasználó vagy rossz jelszó!',
	'mail_subject' => 'Regisztráció megerősítése',
	'mail_content' => 'Köszönjük a regisztrációt a :title! A regisztráció igazolására kattintson az alábbi linkre - :link vagy adja meg a kódot - :code',
	'label_confirm' => 'Kód',
	'button_confirm' => 'Nyugtázza',
	'confirm_error' => 'Érvénytelen kód',
	'profile_title' => 'Számlám',
	'profile_settings' => 'Számla beállítása',
	'feed' => 'Utolsó hírek',
	'no_trainings' => 'Nincsenek edzések...',
	'was_out' => 'edzeni volt',
	'temp_training' => '<Edzés>',
	'he_tracked' => 'Elért',
	'in' => 'ez az ido alatt:',
	'km' => 'km',
	'show' => 'Kinyitni...',
	'search' => 'KERESNI',
	'search_lowercase' => 'Keresni...',
	'search_none_dots' => 'Kikeresni',
	'name' => 'Név',
	'profile_title' => 'A számlája',
	'name' => 'Név',
    'midname' => 'Kozepso név',
    'surname' => 'Vezetéknév',
    'age' => 'Életkor',
	'born_date' => 'Születési idő',
	'gender' => 'Nem',
	'gender_male' => 'Férfi',
	'gender_female' => 'Nő',
    'button_settings' => 'Számla beállítása',
	'save' => 'Mentés',
	'settings_saved' => 'Változtatások mentve',
	'button_users' => 'Felhasználók',
	'button_home' => 'Haza',
	'button_profile' => 'Számla',
	'button_users' => 'Felhasználók',
	'button_workouts' => 'Edzések',
	'add_to_friends' => 'Barátok közé',
	'this_is_you' => 'A számlája',
	'your_friend' => 'A barátja',
	'you_sent_request' => 'Várakozás a megerősítésre',
	'wants_to_be_friends' => 'A barátja akar lenni',
	'accept' => 'Elfogadni',
	'view_workout' => 'Kinyitni az edzést',
	'information_error' => 'Toltse ki minden ablakot, kérem',
	'information_form' => 'Toltse ki a személyes adatait, kérem',
	'email_error' => 'Az e-mail már létezik az adatbázisban',
	'photo' => 'Fénykép',
	'date_doubledot' => 'Dátum:',
	'time_doubledot' => 'Ido:',
	'comment' => 'Kommentálni',
	'your_comment' => 'Az Ön véleménye',
	'show_pulse' => 'Szívverés mutatása',
	'show_chart' => 'Sebesség mutatása',
	'january' => 'Január',
	'february' => 'Február',
	'march' => 'Március',
	'april' => 'Április',
	'may' => 'Május',
	'june' => 'Június',
	'july' => 'Július',
	'august' => 'Augusztus',
	'september' => 'Szeptember',
	'october' => 'Október',
	'november' => 'November',
	'december' => 'December',
	'sunday' => 'Vasárnap',
	'monday' => 'Hétfő',
	'tuesday' => 'Kedd',
	'wednesday' => 'Szerda',
	'thursday' => 'Csütörtök',
	'friday' => 'Péntek',
	'saturday' => 'Szombat',
	'gender_-' => '',
	'admin_left_advertisement' => 'Bal sáv',
	'admin_left_advertisement_show' => 'Hirdetések megjelenítése',
	'admin_left_advertisement_code' => 'Hirdetés száma',
		
		
		
	'gender_-' => '',
		/* 21.03.2013 */
	'button_messages'=> 'Zprávy',
	'messages_uppercase'=> 'ZPRÁVY',
	/* 26.03.2013*/
	'type_your_message' => 'Napište Vaši zprávu…',
	'recipient' => 'Příjemce',
	'button_send_message' => 'Odeslat',
	'message_sent' => 'Zpráva odeslána!',
	'empty_message' => 'Zpráva je prázdná!',
	'some_message_error' => 'Chyba při odesíláni. Zkuste to později…',
	'messages_inbox' => 'Doručené',
	'messages_outbox' => 'Odeslané',
	'new_message' => 'Nova Zpráva',
	/* 28.03. 2013*/
	'from' => 'Od: ',
	'to' => 'Komu: ',
	'at' => 'v',
	'reply' => 'Odpověď\'',
	/* 17.04.2013 */
	'friends_workouts' => 'Tréninky přátel',
	'friends' => 'Přátelé',
	'no_friends' => 'Vy ještě nemáte přátele…',
	/* 17.06.2013 */
	'no_feeds' => 'Žádné záznamy nejsou…',
	/* 20.06.2013 */
	'manual' => 'Návod',
	'delete' => 'Smazat',
	'forgot_password' => 'Získat zapomenuté heslo',
	'button_restore' => 'obnovit',
	'mail_new_password' => 'Nove heslo: ',
	'password_sent' => 'Nove heslo odesláno na Váš email!',
	/* 11.08.2013 */
	'distance_doubledot' => 'Vzdálenost:',
	'avg_speed' => 'Průměrná rychlost:',
	'min_speed' => 'Nejnižší rychlost:',
	'max_speed' => 'Nejvyšší rychlost:',
	'km_h' => 'km/h',
	'duration' => 'Doba trvání:',
	'time_for_km' => 'Čas na kilometr:',
	'avg_pulse' => 'Průměrný tep:',
	'bps' => 'tepů/sek.',
	'arrhythmia' => 'Arytmie:'
	
);
