<?php
return array(
	'title' => 'Mhealth Sport',
	'button_signup' => 'Регистрация',
	'button_login' => 'Вход',
	'button_logout' => 'Выход',
	'label_signup_email' => 'Адрес электронной почты',
	'label_signup_password' => 'Пароль',
	'label_signup_confirm' => 'Подтвердите пароль',
	'label_login_email' => 'Адрес электронной почты',
	'label_login_password' => 'Пароль',
	'login_error' => 'Неправильный логин или пароль',
	'mail_subject' => 'Подтверждение регистрации',
	'mail_content' => 'Спасибо за регистрацию в :title! Чтобы подтвердить регистрацию, перейдите по этой ссылке - :link или введите этот код - :code',
	'label_confirm' => 'Код подтверждения',
	'button_confirm' => 'Подтвердить',
	'confirm_error' => 'Неправильный код подтверждения',
	'profile_title' => 'Ваш профиль',
	'name' => 'Имя',
    'midname' => 'Отчество',
    'surname' => 'Фамилия',
    'age' => 'Возраст',
	'born_date' => 'Дата рождения',
	'gender' => 'Пол',
	'gender_male' => 'Мужской',
	'gender_female' => 'Женский',
    'button_settings' => 'Настройки профиля',
	'save' => 'Сохранить',
	'settings_saved' => 'Изменения успешно сохранены',
	'button_users' => 'Пользователи',
	'button_home' => 'Главная',
	'button_profile' => 'Профиль',
	'button_users' => 'Пользователи',
	'button_workouts' => 'Тренировки',
	'add_to_friends' => 'Добавить в друзья',
	'this_is_you' => 'Это вы',
	'your_friend' => 'Ваш друг',
	'you_sent_request' => 'Ожидается подтверждение',
	'wants_to_be_friends' => 'Хочет быть вашим другом',
	'accept' => 'Подтвердить',
	'view_workout' => 'Посмотреть тренировку',
	'information_error' => 'Пожалуйста, заполните все поля',
	'information_form' => 'Пожалуйста, введите информацию о себе',
	'email_error' => 'Такой адрес электронной почты уже зарегистрирован',
	
		
		
		
	'gender_-' => ''
);