<?php
return array(
	'title' => ' FPD Sport',
	'button_signup' => 'Registrace',
	'button_login' => 'Prihlasit se',
	'button_logout' => 'Odhlasit se',
	'label_signup_email' => 'Email',
	'label_signup_password' => 'Heslo',
	'label_signup_confirm' => 'Opakujte heslo',
	'label_login_email' => 'Email',
	'label_login_password' => 'Heslo',
	'login_error' => 'Neexistující uživatel nebo chybné heslo!',
	'mail_subject' => 'Potvrzeni registrace',
	'mail_content' => 'Dekujeme za registrace na :title! Pro potvrzeni registrace, kliknite na ten odkaz - :link nebo uved\'te ten kod - :code',
	'label_confirm' => 'Kod',
	'button_confirm' => 'Potvrdit',
	'confirm_error' => 'Neplatni kod',
	'profile_title' => 'Ucet',
	'profile_settings' => 'Nastaveni uctu',
	'feed' => 'Posledni spravy',
	'no_trainings' => 'Nejsou zadne treninky...',
	'was_out' => 'mel activitu',
	'temp_training' => '<Trenink>',
	'he_tracked' => 'On pohyboval',
	'in' => 'za',
	'km' => 'km',
	'show' => 'Otevrit...',
	'search' => 'HLEDAT',
	'search_lowercase' => 'Hleadt...',
	'name' => 'Jmeno',
	'profile_title' => 'Vas ucet',
	'name' => 'Jmeno',
    'midname' => 'Druhe jmeno',
    'surname' => 'Prijmeni',
    'age' => 'Vek',
	'born_date' => 'Datum narozeni',
	'gender' => 'Pohlavi',
	'gender_male' => 'Muz',
	'gender_female' => 'Zena',
    'button_settings' => 'Nastaveni uctu',
	'save' => 'Ulozit',
	'settings_saved' => 'Zmeny ulozeny',
	'button_users' => 'Uzivatele',
	'button_home' => 'Home',
	'button_profile' => 'Ucet',
	'button_users' => 'Uzivatele',
	'button_workouts' => 'Treninky',
	'add_to_friends' => 'Pridat k kamarady',
	'this_is_you' => 'Vas ucet',
	'your_friend' => 'Vas kamarad',
	'you_sent_request' => 'Ceka se potvrzeni',
	'wants_to_be_friends' => 'Chce byt Vasim kamaradem',
	'accept' => 'Potvrdit',
	'view_workout' => 'Otevrit trenink',
	
		
		
		
	'gender_-' => ''
);
